[mongodb]
mongodb.roboshop.store
[catalogue]
catalogue.roboshop.store
[user]
user.roboshop.store
[cart]
cart.roboshop.store
[web]
web.roboshop.store
[mysql]
mysql.roboshop.store
[redis]
redis.roboshop.store
[rabbitmq]
rabbitmq.roboshop.store
[shipping]
shipping.roboshop.store
[payments]
payment.roboshop.store
